Task 1:
bash-4.4$ vim ~/.bashrc
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 3163220
-rw-rw-r--  1 peizu23sp peizu23sp 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
-rw-rw-r--  1 peizu23sp peizu23sp        165 Jan 26 17:33 .wget-hsts
-rw-rw-r--  1 peizu23sp peizu23sp     220927 Jan 26 17:33 index.html
-rw-rw-r--  1 peizu23sp peizu23sp         51 Jan 26 17:54 .gitconfig
drwx------  2 peizu23sp peizu23sp       4096 Jan 30 16:41 .ssh
drwxr-xr-x 69 root      root            4096 Feb  6 18:09 ..
-rw-rw-r--  1 peizu23sp peizu23sp         21 Feb 13 16:38 .bash_alias
-rw-rw-r--  1 peizu23sp peizu23sp     159744 Feb 16 17:28 ws4.txt
-rw-------  1 peizu23sp peizu23sp       7493 Feb 16 19:41 .bash_history
drwxrwxr-x  7 peizu23sp peizu23sp       4096 Feb 25 20:41 cs131
-rw-rw-r--  1 peizu23sp peizu23sp        160 Feb 25 20:41 .bashrc
-rw-------  1 peizu23sp peizu23sp       7592 Feb 25 20:41 .viminfo
drwxr-x---  4 peizu23sp root            4096 Feb 25 20:41 .
bash-4.4$ w
     14     119     902

Task 2:
bash-4.4$ mkdir cs131/ws4/CUSTOMERS
bash-4.4$ mkdir cs131/ws4/PRODUCTS
bash-4.4$ ls cs131/ws4
CUSTOMERS  PRODUCTS  ws4.txt
bash-4.4$ cut -f 2 amazon_reviews_us_Books_v1_02.tsv | awk '{print $1}' | sort | uniq -c | sort -nr | head -n 20
  21922 50122160
   9964 50732546
   2664 52615377
   2215 45041039
   1797 50776149
   1786 50913245
   1643 20595117
   1622 45273033
   1416 39569598
   1384 49693975
   1336 38491967
   1300 36642996
   1263 50881246
   1159 52254603
   1039 51987970
   1036 49750558
   1023 49115690
   1006 50608834
    997 50068216
    996 51147790
bash-4.4$ grep -E $'(.*\t){1}51147790\t' amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > cs131/ws4/CUSTOMERS/51147790.txt
bash-4.4$ cut -f 4 amazon_reviews_us_Books_v1_02.tsv | awk '{print $1}' | sort | uniq -c | sort -nr | head -n 20
   4625 043935806X
   3739 0439139597
   2666 0525947647
   2615 0895260174
   2584 0385504209
   2366 0590353403
   2052 0439784549
   2024 0316666343
   1795 1400050308
   1772 0312864590
   1515 038529929X
   1497 0060582510
   1462 0316769487
   1390 044652252X
   1382 0439136350
   1321 0842329129
   1224 0439064864
   1220 0446677450
   1200 0671027360
   1195 0679781587
bash-4.4$ grep -E $'(.*\t){3}0679781587\t' amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > cs131/ws4/PRODUCTS/0679781587.txt
bash-4.4$ cd cs131/ws4/CUSTOMERS/
bash-4.4$ vim mean.sh
bash-4.4$ cat mean.sh
#!/bin/bash

count=0;
total=0; 

for i in $( awk '{ print $1; }'  51147790.txt )
   do 
     total=$(echo $total+$i | bc )
     ((count++))
   done
echo "scale=2; $total / $count" | bc
bash-4.4$
bash-4.4$ bash mean.sh
20.21
bash-4.4$ cd ../PRODUCTS/
bash-4.4$ vim mean.sh
bash-4.4$ cat mean.sh
#!/bin/bash

count=0;
total=0; 

for i in $( awk '{ print $1; }'  0679781587.txt )
   do 
     total=$(echo $total+$i | bc )
     ((count++))
   done
echo "scale=2; $total / $count" | bc
bash-4.4$
bash-4.4$ bash mean.sh
1.97