Experiment Name: red_wine
SKLL Version: 3.2.0
Training Set: train
Training Set Size: 1279
Test Set: test
Test Set Size: 320
Shuffle: False
Feature Set: ["clean_data.csv"]
Learner: RandomForestClassifier
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 5
Grid Objective Function: accuracy
Scikit-learn Version: 1.2.2
Start Timestamp: 26 Apr 2023 21:35:19.954915
End Timestamp: 26 Apr 2023 21:35:48.599038
Total Time: 0:00:28.644123


Fold: 
Model Parameters: {"bootstrap": true, "ccp_alpha": 0.0, "class_weight": null, "criterion": "gini", "max_depth": null, "max_features": "sqrt", "max_leaf_nodes": null, "max_samples": null, "min_impurity_decrease": 0.0, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "n_estimators": 500, "n_jobs": null, "oob_score": false, "random_state": 123456789, "verbose": 0, "warm_start": false}
Grid Objective Score (Train) = 0.8138970588235294
+----+-------+-------+-------------+----------+-------------+
|    |     0 |     1 |   Precision |   Recall |   F-measure |
+====+=======+=======+=============+==========+=============+
|  0 | [104] |    55 |       0.722 |    0.654 |       0.686 |
+----+-------+-------+-------------+----------+-------------+
|  1 |    40 | [121] |       0.688 |    0.752 |       0.718 |
+----+-------+-------+-------------+----------+-------------+
(row = reference; column = predicted)
Accuracy = 0.703125
Objective Function Score (Test) = 0.703125

